--cpu Cortex-M3
".\main.o"
".\rcc.o"
".\usart.o"
".\startup_stm32f10x_hd.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\misc.o"
".\stm32f10x_dma.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_sdio.o"
".\stm32f10x_usart.o"
".\stm32f10x_flash.o"
".\stm32f10x_it.o"
".\sdio_sd.o"
".\diskio.o"
".\ff.o"
".\ffsystem.o"
".\ffunicode.o"
--strict --scatter ".\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Template.axf